<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TimeTracker</RootNamespace>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    
    <PublishSingleFile Condition="$(TargetFramework) != 'net48'">true</PublishSingleFile>
    <SelfContained Condition="$(TargetFramework) != 'net48'">false</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <Nullable>disable</Nullable>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <OutputPath>../../bin/$(Configuration)</OutputPath>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\..\resources\TimeTracker.ico</ApplicationIcon>

    <GenerateSqlQueryAccessor>true</GenerateSqlQueryAccessor>
    <SqlQueryAccessorRootDir>Queries</SqlQueryAccessorRootDir>
    <SqlQueryAccessorName>SqlQueries</SqlQueryAccessorName>

    <Authors>Marc Schmidt</Authors>
    <Copyright>Copyright © Marc Schmidt 2021</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputZipDir Condition=" '$(OutputZipDir)' == '' ">$(OutputPath)</OutputZipDir>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' AND $(TargetFramework) == 'net48'">$(OutputZipDir)\$(AssemblyName)-$(Version)-net48.zip</OutputZipPath>
    <OutputZipPath Condition=" '$(OutputZipPath)' == '' AND $(TargetFramework) == 'net5.0-windows'">$(OutputZipDir)\$(AssemblyName)-$(Version)-net5.0-$(RuntimeIdentifier).zip</OutputZipPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net48'">
    <PublishDir>$(OutputPath)/$(TargetFramework)/$(RuntimeIdentifier)/publish/bin</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Queries\**\*.sql" />
    <None Remove="App.config" Condition="$(TargetFramework) != 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Queries\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\resources\TimeTracker.ico" Link="Resources\TimeTracker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaSch.Core" Version="0.2.2" />
    <PackageReference Include="MaSch.Data" Version="0.1.2" />
    <PackageReference Include="MaSch.Generators" Version="0.3.1" />
    <PackageReference Include="MaSch.Presentation" Version="0.1.4" />
    <PackageReference Include="MaSch.Presentation.Wpf" Version="0.1.2" />
    <PackageReference Include="MaSch.Presentation.Wpf.Controls" Version="0.1.4" />
    <PackageReference Include="MaSch.Presentation.Wpf.MaterialDesign" Version="0.1.2" />
    <PackageReference Include="MaSch.Presentation.Wpf.Themes" Version="0.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
  </ItemGroup>

  <Target Name="Net48AfterPublish" AfterTargets="Publish" Condition="$(TargetFramework) == 'net48'">
    <ItemGroup>
      <RootFiles Include="$(PublishDir)TimeTracker.*" />
    </ItemGroup>
    
    <Move SourceFiles="@(RootFiles)" DestinationFolder="$(PublishDir).." />

    <PropertyGroup>
      <PublishDir>$(PublishDir)..</PublishDir>
    </PropertyGroup>
  </Target>

  <Target Name="CreateZipOutput" AfterTargets="Net48AfterPublish">
    <MakeDir Directories="$(OutputZipDir)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(OutputZipPath)" Overwrite="true" />
    <Message Text="##vso[task.setvariable variable=AppVersion;]$(Version)" Importance="high" />
  </Target>
</Project>
