# time-tracker

./: NuGet.config  README.md  TimeTracker.sln
docs/release-notes/: v1.0.0.md  v1.0.1.md
resources/: TimeTracker.afdesign
src/TimeTracker/: App.xaml  App.xaml.cs  TimeTracker.csproj
src/TimeTracker/Converters/: NumberRoundingConverter.cs
src/TimeTracker/Dialogs/: InputMessageBox.xaml  InputMessageBox.xaml.cs
src/TimeTracker/Models/: ActivityTimeSlot.cs  GuiSettings.cs
src/TimeTracker/Queries/: CreateTables.sql
src/TimeTracker/Queries/Activity/: GetAll.sql  Insert.sql  Remove.sql
src/TimeTracker/Queries/TimeSlot/: Insert.sql  UpdateEnd.sql  UpdateStart.sql
src/TimeTracker/Services/: DatabaseService.cs  SettingsService.cs
src/TimeTracker/Services/_Interfaces/: IDatabaseService.cs  ISettingsService.cs
src/TimeTracker/ViewModels/: MainViewModel.cs
src/TimeTracker/Views/: MainView.xaml  MainView.xaml.cs
